TC748 822:969 SEGGER J-Link V6.46 Log File (0000ms, 10684ms total)
TC748 822:969 DLL Compiled: May 23 2019 17:49:56 (0000ms, 10684ms total)
TC748 822:969 Logging started @ 2020-09-07 15:26 (0000ms, 10684ms total)
TC748 822:969 JLINK_SetWarnOutHandler(...) (0000ms, 10684ms total)
TC748 822:969 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F030RC (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0054ms, 10738ms total)
TC748 822:969 WEBSRV Webserver running on local port 19080 (0054ms, 10738ms total)
TC748 822:969   returns O.K. (0054ms, 10738ms total)
TC748 823:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10738ms total)
TC748 823:024 JLINK_TIF_GetAvailable(...) (0000ms, 10738ms total)
TC748 823:024 JLINK_SetErrorOutHandler(...) (0000ms, 10738ms total)
TC748 823:024 JLINK_ExecCommand("ProjectFile = "D:\M26_test_prj\Firmware_P4.5_20190305\GasMeter4\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030RC (ALLOW OPT. BYTES)" selected.  returns 0x00 (0005ms, 10743ms total)
TC748 823:029 JLINK_ExecCommand("Device = STM32F030RCTx", ...). Device "STM32F030RC (ALLOW OPT. BYTES)" selected.  returns 0x00 (0002ms, 10745ms total)
TC748 823:031 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10745ms total)
TC748 823:031 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10745ms total)
TC748 823:031 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10745ms total)
TC748 823:031 JLINK_GetFirmwareString(...) (0000ms, 10745ms total)
TC748 823:031 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10745ms total)
TC748 823:031 JLINK_GetCompileDateTime() (0000ms, 10745ms total)
TC748 823:031 JLINK_GetFirmwareString(...) (0000ms, 10745ms total)
TC748 823:031 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10745ms total)
TC748 823:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 10747ms total)
TC748 823:033 JLINK_SetSpeed(5000) (0001ms, 10748ms total)
TC748 823:034 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0185ms, 10933ms total)
TC748 823:219 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10933ms total)
TC748 823:219 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 10933ms total)
TC748 823:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10933ms total)
TC748 823:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10933ms total)
TC748 823:220 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10933ms total)
TC748 823:220 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10934ms total)
TC748 823:221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10934ms total)
TC748 823:221 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10934ms total)
TC748 823:221 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10935ms total)
TC748 823:222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10935ms total)
TC748 823:222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10935ms total)
TC748 823:222 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10935ms total)
TC748 823:222 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 10936ms total)
TC748 823:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10936ms total)
TC748 823:223 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 10936ms total)
TC748 823:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 10937ms total)
TC748 823:224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10937ms total)
TC748 823:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10937ms total)
TC748 823:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 11011ms total)
TC748 823:298 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 11011ms total)
TC748 823:298 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11011ms total)
TC748 823:298 JLINK_Halt()  returns 0x00 (0000ms, 11011ms total)
TC748 823:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 11012ms total)
TC748 823:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 11012ms total)
TC748 823:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11013ms total)
TC748 823:300 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11013ms total)
TC748 823:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 11013ms total)
TC748 823:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11013ms total)
TC748 823:300 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 11013ms total)
TC748 823:300 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11013ms total)
TC748 823:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 11014ms total)
TC748 823:301 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 11014ms total)
TC748 823:301 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11014ms total)
TC748 823:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11014ms total)
TC748 823:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 11084ms total)
TC748 823:460 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 11084ms total)
TC748 823:460 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11084ms total)
TC748 823:460 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0001ms, 11085ms total)
TC748 823:461 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 11085ms total)
TC748 823:461 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 11085ms total)
TC748 823:461 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 11085ms total)
TC748 823:461 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 08 88 0C 48 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 ...  returns 0x3C (0000ms, 11085ms total)
TC748 823:461 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 08 88  returns 0x02 (0000ms, 11085ms total)
TC748 824:671 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 0C 48  returns 0x02 (0000ms, 11085ms total)
TC748 824:671 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 0B 49 01 60 ...  returns 0x3C (0000ms, 11085ms total)
TC748 824:671 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: 01 68  returns 0x02 (0000ms, 11085ms total)
TC748 824:671 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 0B 49 01 60 ...  returns 0x3C (0000ms, 11085ms total)
TC748 824:671 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: 01 68  returns 0x02 (0000ms, 11085ms total)
TC748 824:671 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: 09 0E  returns 0x02 (0000ms, 11085ms total)
TC748 824:735 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R13 (SP))  returns 0x20001D80 (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(MSP)  returns 0x20001D80 (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11086ms total)
TC748 824:736 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x200052C0) -- Updating C cache (448 bytes @ 0x200052C0) -- Read from C cache (396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11089ms total)
TC748 824:742 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- Read from C cache (396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0000ms, 11089ms total)
TC748 824:742 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- Read from C cache (396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0000ms, 11089ms total)
TC748 825:007 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0001ms, 11090ms total)
TC748 825:008 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0000ms, 11090ms total)
TC748 825:008 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0001ms, 11091ms total)
TC748 825:015 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (13 bytes @ 0x20000328) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0D (0001ms, 11092ms total)
TC748 825:050 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- Read from C cache (396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0000ms, 11092ms total)
TC748 825:052 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- Read from C cache (396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0000ms, 11092ms total)
TFEF4 825:075 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 11092ms total)
TFEF4 825:075 JLINK_SetBPEx(Addr = 0x08018B70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11092ms total)
TFEF4 825:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11095ms total)
TFEF4 825:180 JLINK_IsHalted()  returns FALSE (0000ms, 11095ms total)
TFEF4 825:281 JLINK_IsHalted()  returns FALSE (0001ms, 11096ms total)
TFEF4 825:383 JLINK_IsHalted()  returns FALSE (0000ms, 11095ms total)
TFEF4 825:484 JLINK_IsHalted()  returns FALSE (0001ms, 11096ms total)
TFEF4 825:585 JLINK_IsHalted()  returns FALSE (0000ms, 11095ms total)
TC748 825:687 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11097ms total)
TC748 825:691 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0000ms, 11097ms total)
TC748 825:692 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0D (0000ms, 11097ms total)
TFEF4 825:693 JLINK_IsHalted()  returns FALSE (0000ms, 11097ms total)
TFEF4 825:794 JLINK_IsHalted()  returns FALSE (0001ms, 11098ms total)
TFEF4 825:896 JLINK_IsHalted()  returns FALSE (0000ms, 11097ms total)
TFEF4 825:998 JLINK_IsHalted()  returns FALSE (0000ms, 11097ms total)
TFEF4 826:099 JLINK_IsHalted()  returns FALSE (0000ms, 11097ms total)
TC748 826:201 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11099ms total)
TC748 826:204 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0001ms, 11100ms total)
TC748 826:205 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0D (0001ms, 11101ms total)
TFEF4 826:206 JLINK_IsHalted()  returns FALSE (0001ms, 11102ms total)
TFEF4 826:308 JLINK_IsHalted()  returns FALSE (0000ms, 11101ms total)
TFEF4 826:410 JLINK_IsHalted()  returns FALSE (0000ms, 11101ms total)
TFEF4 826:512 JLINK_IsHalted()  returns FALSE (0000ms, 11101ms total)
TFEF4 826:613 JLINK_IsHalted()  returns FALSE (0000ms, 11101ms total)
TFEF4 826:714 JLINK_IsHalted()  returns FALSE (0000ms, 11101ms total)
TC748 826:815 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11103ms total)
TC748 826:820 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0001ms, 11104ms total)
TC748 826:821 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0D (0001ms, 11105ms total)
TFEF4 826:823 JLINK_IsHalted()  returns FALSE (0000ms, 11105ms total)
TFEF4 826:924 JLINK_IsHalted()  returns FALSE (0000ms, 11105ms total)
TFEF4 827:025 JLINK_IsHalted()  returns FALSE (0001ms, 11106ms total)
TFEF4 827:126 JLINK_IsHalted()  returns FALSE (0002ms, 11107ms total)
TFEF4 827:228 JLINK_IsHalted()  returns FALSE (0000ms, 11105ms total)
TC748 827:329 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11107ms total)
TC748 827:333 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0001ms, 11108ms total)
TC748 827:335 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0D (0001ms, 11109ms total)
TFEF4 827:336 JLINK_IsHalted()  returns FALSE (0000ms, 11109ms total)
TFEF4 827:438 JLINK_IsHalted()  returns FALSE (0000ms, 11109ms total)
TFEF4 827:539 JLINK_IsHalted()  returns FALSE (0000ms, 11109ms total)
TFEF4 827:641 JLINK_IsHalted()  returns TRUE (0002ms, 11111ms total)
TFEF4 827:643 JLINK_Halt()  returns 0x00 (0000ms, 11109ms total)
TFEF4 827:643 JLINK_IsHalted()  returns TRUE (0000ms, 11109ms total)
TFEF4 827:643 JLINK_IsHalted()  returns TRUE (0000ms, 11109ms total)
TFEF4 827:643 JLINK_IsHalted()  returns TRUE (0000ms, 11109ms total)
TFEF4 827:643 JLINK_ReadReg(R15 (PC))  returns 0x08018B70 (0000ms, 11109ms total)
TFEF4 827:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11109ms total)
TFEF4 827:644 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11109ms total)
TFEF4 827:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 11109ms total)
TFEF4 827:644 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 11110ms total)
TFEF4 827:645 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R0)  returns 0x08018B71 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R1)  returns 0x20006ED0 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R3)  returns 0x08016FC1 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R4)  returns 0x0801B09C (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R6)  returns 0x0801B09C (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R7)  returns 0x000000AA (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R13 (SP))  returns 0x20006ED0 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R14)  returns 0x080091FD (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(R15 (PC))  returns 0x08018B70 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(MSP)  returns 0x20006ED0 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(PSP)  returns 0x20006ED0 (0000ms, 11110ms total)
TFEF4 827:646 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 11110ms total)
TC748 827:647 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000348) - Data: 00 00 00 00  returns 0x04 (0001ms, 11111ms total)
TC748 827:649 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11112ms total)
TC748 827:651 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(448 bytes @ 0x200052C0) -- Updating C cache (448 bytes @ 0x200052C0) -- Read from C cache (396 bytes @ 0x200052C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18C (0002ms, 11114ms total)
TC748 827:655 JLINK_ReadMemEx(0x08018B70, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08018B40) -- Updating C cache (128 bytes @ 0x08018B40) -- Read from C cache (60 bytes @ 0x08018B70) - Data: F3 F7 26 FA 00 F0 03 F9 F2 F7 D8 FF FD F7 5A FC ...  returns 0x3C (0002ms, 11116ms total)
TC748 827:657 JLINK_ReadMemEx(0x08018B70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08018B70) - Data: F3 F7  returns 0x02 (0000ms, 11116ms total)
TC748 827:657 JLINK_ReadMemEx(0x08018B72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08018B72) - Data: 26 FA  returns 0x02 (0000ms, 11116ms total)
TFEF4 837:302 JLINK_ReadMemEx(0x08018B70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08018B70) - Data: F3 F7  returns 0x02 (0000ms, 11116ms total)
TFEF4 837:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 11120ms total)
TFEF4 837:406 JLINK_IsHalted()  returns FALSE (0000ms, 11120ms total)
TFEF4 837:507 JLINK_IsHalted()  returns FALSE (0000ms, 11120ms total)
TFEF4 837:608 JLINK_IsHalted()  returns FALSE (0000ms, 11120ms total)
TFEF4 837:710 JLINK_IsHalted()  returns FALSE (0000ms, 11120ms total)
TC748 837:812 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11123ms total)
TC748 837:818 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0002ms, 11125ms total)
TC748 837:821 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11126ms total)
TFEF4 837:823 JLINK_IsHalted()  returns FALSE (0001ms, 11127ms total)
TFEF4 837:924 JLINK_IsHalted()  returns FALSE (0001ms, 11127ms total)
TFEF4 838:026 JLINK_IsHalted()  returns FALSE (0000ms, 11126ms total)
TFEF4 838:127 JLINK_IsHalted()  returns FALSE (0001ms, 11127ms total)
TFEF4 838:228 JLINK_IsHalted()  returns FALSE (0001ms, 11127ms total)
TC748 838:331 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11129ms total)
TC748 838:344 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0002ms, 11131ms total)
TC748 838:376 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11132ms total)
TFEF4 838:378 JLINK_IsHalted()  returns FALSE (0001ms, 11133ms total)
TFEF4 838:480 JLINK_IsHalted()  returns FALSE (0000ms, 11132ms total)
TFEF4 838:581 JLINK_IsHalted()  returns FALSE (0001ms, 11133ms total)
TFEF4 838:683 JLINK_IsHalted()  returns FALSE (0001ms, 11133ms total)
TFEF4 838:784 JLINK_IsHalted()  returns FALSE (0000ms, 11132ms total)
TC748 838:885 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11134ms total)
TC748 838:889 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0000ms, 11134ms total)
TC748 838:891 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11135ms total)
TFEF4 838:893 JLINK_IsHalted()  returns FALSE (0000ms, 11135ms total)
TFEF4 838:994 JLINK_IsHalted()  returns FALSE (0001ms, 11136ms total)
TFEF4 839:096 JLINK_IsHalted()  returns FALSE (0000ms, 11135ms total)
TFEF4 839:197 JLINK_IsHalted()  returns FALSE (0000ms, 11135ms total)
TFEF4 839:298 JLINK_IsHalted()  returns FALSE (0001ms, 11136ms total)
TC748 839:400 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11138ms total)
TC748 839:410 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11139ms total)
TC748 839:415 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11140ms total)
TFEF4 839:417 JLINK_IsHalted()  returns FALSE (0001ms, 11141ms total)
TFEF4 839:518 JLINK_IsHalted()  returns FALSE (0001ms, 11141ms total)
TFEF4 839:620 JLINK_IsHalted()  returns FALSE (0000ms, 11140ms total)
TFEF4 839:722 JLINK_IsHalted()  returns FALSE (0001ms, 11141ms total)
TFEF4 839:823 JLINK_IsHalted()  returns FALSE (0000ms, 11140ms total)
TC748 839:933 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11142ms total)
TC748 839:937 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11143ms total)
TC748 839:939 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11144ms total)
TFEF4 839:941 JLINK_IsHalted()  returns FALSE (0001ms, 11145ms total)
TFEF4 840:043 JLINK_IsHalted()  returns FALSE (0000ms, 11144ms total)
TFEF4 840:144 JLINK_IsHalted()  returns FALSE (0000ms, 11144ms total)
TFEF4 840:245 JLINK_IsHalted()  returns FALSE (0000ms, 11144ms total)
TFEF4 840:346 JLINK_IsHalted()  returns FALSE (0001ms, 11145ms total)
TC748 840:448 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11147ms total)
TC748 840:455 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0000ms, 11147ms total)
TC748 840:457 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11148ms total)
TFEF4 840:459 JLINK_IsHalted()  returns FALSE (0001ms, 11149ms total)
TFEF4 840:561 JLINK_IsHalted()  returns FALSE (0001ms, 11149ms total)
TFEF4 840:663 JLINK_IsHalted()  returns FALSE (0000ms, 11148ms total)
TFEF4 840:764 JLINK_IsHalted()  returns FALSE (0001ms, 11149ms total)
TFEF4 840:866 JLINK_IsHalted()  returns FALSE (0001ms, 11149ms total)
TC748 840:969 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11151ms total)
TC748 840:980 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11152ms total)
TC748 840:988 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0002ms, 11155ms total)
TFEF4 840:991 JLINK_IsHalted()  returns FALSE (0001ms, 11156ms total)
TFEF4 841:093 JLINK_IsHalted()  returns FALSE (0000ms, 11155ms total)
TFEF4 841:194 JLINK_IsHalted()  returns FALSE (0001ms, 11156ms total)
TFEF4 841:296 JLINK_IsHalted()  returns FALSE (0001ms, 11156ms total)
TFEF4 841:398 JLINK_IsHalted()  returns FALSE (0000ms, 11155ms total)
TC748 841:498 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11158ms total)
TC748 841:502 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0002ms, 11160ms total)
TC748 841:505 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11161ms total)
TFEF4 841:506 JLINK_IsHalted()  returns FALSE (0001ms, 11162ms total)
TFEF4 841:609 JLINK_IsHalted()  returns FALSE (0000ms, 11161ms total)
TFEF4 841:710 JLINK_IsHalted()  returns FALSE (0001ms, 11162ms total)
TFEF4 841:811 JLINK_IsHalted()  returns FALSE (0000ms, 11161ms total)
TFEF4 841:912 JLINK_IsHalted()  returns FALSE (0000ms, 11161ms total)
TC748 842:014 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11164ms total)
TC748 842:020 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11165ms total)
TC748 842:022 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11166ms total)
TFEF4 842:024 JLINK_IsHalted()  returns FALSE (0001ms, 11167ms total)
TFEF4 842:126 JLINK_IsHalted()  returns FALSE (0001ms, 11167ms total)
TFEF4 842:228 JLINK_IsHalted()  returns FALSE (0001ms, 11167ms total)
TFEF4 842:330 JLINK_IsHalted()  returns FALSE (0001ms, 11167ms total)
TFEF4 842:432 JLINK_IsHalted()  returns FALSE (0001ms, 11167ms total)
TC748 842:534 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11169ms total)
TC748 842:538 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11170ms total)
TC748 842:540 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11171ms total)
TFEF4 842:542 JLINK_IsHalted()  returns FALSE (0001ms, 11172ms total)
TFEF4 842:643 JLINK_IsHalted()  returns FALSE (0000ms, 11171ms total)
TFEF4 842:745 JLINK_IsHalted()  returns FALSE (0001ms, 11172ms total)
TFEF4 842:847 JLINK_IsHalted()  returns FALSE (0000ms, 11171ms total)
TFEF4 842:948 JLINK_IsHalted()  returns FALSE (0000ms, 11171ms total)
TC748 843:049 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11174ms total)
TC748 843:055 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11175ms total)
TC748 843:058 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11176ms total)
TFEF4 843:060 JLINK_IsHalted()  returns FALSE (0000ms, 11176ms total)
TFEF4 843:161 JLINK_IsHalted()  returns FALSE (0001ms, 11177ms total)
TFEF4 843:263 JLINK_IsHalted()  returns FALSE (0000ms, 11176ms total)
TFEF4 843:364 JLINK_IsHalted()  returns FALSE (0001ms, 11177ms total)
TFEF4 843:466 JLINK_IsHalted()  returns FALSE (0000ms, 11176ms total)
TC748 843:581 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11178ms total)
TC748 843:585 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11180ms total)
TC748 843:587 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11181ms total)
TFEF4 843:588 JLINK_IsHalted()  returns FALSE (0001ms, 11182ms total)
TFEF4 843:689 JLINK_IsHalted()  returns FALSE (0001ms, 11182ms total)
TFEF4 843:791 JLINK_IsHalted()  returns FALSE (0001ms, 11182ms total)
TFEF4 843:894 JLINK_IsHalted()  returns FALSE (0001ms, 11182ms total)
TFEF4 843:996 JLINK_IsHalted()  returns FALSE (0001ms, 11182ms total)
TC748 844:097 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11183ms total)
TC748 844:101 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11184ms total)
TC748 844:103 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11185ms total)
TFEF4 844:105 JLINK_IsHalted()  returns FALSE (0000ms, 11185ms total)
TFEF4 844:207 JLINK_IsHalted()  returns FALSE (0001ms, 11186ms total)
TFEF4 844:309 JLINK_IsHalted()  returns FALSE (0000ms, 11185ms total)
TFEF4 844:410 JLINK_IsHalted()  returns FALSE (0001ms, 11186ms total)
TFEF4 844:512 JLINK_IsHalted()  returns FALSE (0001ms, 11186ms total)
TC748 844:614 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11188ms total)
TC748 844:621 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11189ms total)
TC748 844:624 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11190ms total)
TFEF4 844:626 JLINK_IsHalted()  returns FALSE (0001ms, 11191ms total)
TFEF4 844:728 JLINK_IsHalted()  returns FALSE (0000ms, 11190ms total)
TFEF4 844:829 JLINK_IsHalted()  returns FALSE (0000ms, 11190ms total)
TFEF4 844:931 JLINK_IsHalted()  returns FALSE (0000ms, 11190ms total)
TFEF4 845:032 JLINK_IsHalted()  returns FALSE (0001ms, 11191ms total)
TC748 845:134 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0004ms, 11194ms total)
TC748 845:145 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11195ms total)
TC748 845:150 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11196ms total)
TFEF4 845:153 JLINK_IsHalted()  returns FALSE (0001ms, 11197ms total)
TFEF4 845:255 JLINK_IsHalted()  returns FALSE (0000ms, 11196ms total)
TFEF4 845:356 JLINK_IsHalted()  returns FALSE (0000ms, 11196ms total)
TFEF4 845:457 JLINK_IsHalted()  returns FALSE (0000ms, 11196ms total)
TFEF4 845:559 JLINK_IsHalted()  returns FALSE (0001ms, 11197ms total)
TC748 845:660 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11199ms total)
TC748 845:666 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11200ms total)
TC748 845:668 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11201ms total)
TFEF4 845:670 JLINK_IsHalted()  returns FALSE (0000ms, 11201ms total)
TFEF4 845:772 JLINK_IsHalted()  returns FALSE (0000ms, 11201ms total)
TFEF4 845:873 JLINK_IsHalted()  returns FALSE (0000ms, 11201ms total)
TFEF4 845:975 JLINK_IsHalted()  returns FALSE (0000ms, 11201ms total)
TFEF4 846:075 JLINK_IsHalted()  returns FALSE (0001ms, 11202ms total)
TC748 846:177 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11204ms total)
TC748 846:188 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11205ms total)
TC748 846:194 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11206ms total)
TFEF4 846:197 JLINK_IsHalted()  returns FALSE (0001ms, 11207ms total)
TFEF4 846:299 JLINK_IsHalted()  returns FALSE (0000ms, 11206ms total)
TFEF4 846:400 JLINK_IsHalted()  returns FALSE (0001ms, 11207ms total)
TFEF4 846:502 JLINK_IsHalted()  returns FALSE (0001ms, 11207ms total)
TFEF4 846:604 JLINK_IsHalted()  returns FALSE (0001ms, 11207ms total)
TC748 846:707 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11208ms total)
TC748 846:716 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0002ms, 11210ms total)
TC748 846:722 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11211ms total)
TFEF4 846:724 JLINK_IsHalted()  returns FALSE (0002ms, 11213ms total)
TFEF4 846:826 JLINK_IsHalted()  returns FALSE (0001ms, 11212ms total)
TFEF4 846:928 JLINK_IsHalted()  returns FALSE (0000ms, 11211ms total)
TFEF4 847:029 JLINK_IsHalted()  returns FALSE (0000ms, 11211ms total)
TFEF4 847:130 JLINK_IsHalted()  returns FALSE (0000ms, 11211ms total)
TC748 847:232 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11213ms total)
TC748 847:236 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11214ms total)
TC748 847:238 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11215ms total)
TFEF4 847:240 JLINK_IsHalted()  returns FALSE (0000ms, 11215ms total)
TFEF4 847:342 JLINK_IsHalted()  returns FALSE (0000ms, 11215ms total)
TFEF4 847:443 JLINK_IsHalted()  returns FALSE (0000ms, 11215ms total)
TFEF4 847:544 JLINK_IsHalted()  returns FALSE (0001ms, 11216ms total)
TFEF4 847:647 JLINK_IsHalted()  returns FALSE (0001ms, 11216ms total)
TC748 847:749 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11218ms total)
TC748 847:753 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11219ms total)
TC748 847:755 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11220ms total)
TFEF4 847:757 JLINK_IsHalted()  returns FALSE (0000ms, 11220ms total)
TFEF4 847:858 JLINK_IsHalted()  returns FALSE (0001ms, 11221ms total)
TFEF4 847:960 JLINK_IsHalted()  returns FALSE (0001ms, 11221ms total)
TFEF4 848:061 JLINK_IsHalted()  returns FALSE (0001ms, 11221ms total)
TFEF4 848:163 JLINK_IsHalted()  returns FALSE (0001ms, 11221ms total)
TC748 848:267 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11222ms total)
TC748 848:271 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11223ms total)
TC748 848:273 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0000ms, 11223ms total)
TFEF4 848:274 JLINK_IsHalted()  returns FALSE (0001ms, 11224ms total)
TFEF4 848:375 JLINK_IsHalted()  returns FALSE (0000ms, 11223ms total)
TFEF4 848:476 JLINK_IsHalted()  returns FALSE (0001ms, 11224ms total)
TFEF4 848:579 JLINK_IsHalted()  returns FALSE (0001ms, 11224ms total)
TFEF4 848:681 JLINK_IsHalted()  returns FALSE (0000ms, 11223ms total)
TC748 848:782 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11226ms total)
TC748 848:786 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11227ms total)
TC748 848:788 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11228ms total)
TFEF4 848:791 JLINK_IsHalted()  returns FALSE (0001ms, 11229ms total)
TFEF4 848:893 JLINK_IsHalted()  returns FALSE (0000ms, 11229ms total)
TFEF4 848:994 JLINK_IsHalted()  returns FALSE (0000ms, 11229ms total)
TFEF4 849:096 JLINK_IsHalted()  returns FALSE (0000ms, 11229ms total)
TFEF4 849:197 JLINK_IsHalted()  returns FALSE (0000ms, 11229ms total)
TC748 849:298 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11231ms total)
TC748 849:302 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0000ms, 11231ms total)
TC748 849:303 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11232ms total)
TFEF4 849:304 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
TFEF4 849:406 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
TFEF4 849:508 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
TFEF4 849:609 JLINK_IsHalted()  returns FALSE (0001ms, 11233ms total)
TFEF4 849:711 JLINK_IsHalted()  returns FALSE (0000ms, 11232ms total)
TC748 849:812 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11235ms total)
TC748 849:817 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11236ms total)
TC748 849:819 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11237ms total)
TFEF4 849:821 JLINK_IsHalted()  returns FALSE (0000ms, 11237ms total)
TFEF4 849:922 JLINK_IsHalted()  returns FALSE (0001ms, 11238ms total)
TFEF4 850:023 JLINK_IsHalted()  returns FALSE (0001ms, 11238ms total)
TFEF4 850:125 JLINK_IsHalted()  returns FALSE (0001ms, 11238ms total)
TFEF4 850:227 JLINK_IsHalted()  returns FALSE (0000ms, 11237ms total)
TC748 850:328 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11240ms total)
TC748 850:333 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11241ms total)
TC748 850:335 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11242ms total)
TFEF4 850:337 JLINK_IsHalted()  returns FALSE (0000ms, 11242ms total)
TFEF4 850:439 JLINK_IsHalted()  returns FALSE (0001ms, 11243ms total)
TFEF4 850:541 JLINK_IsHalted()  returns FALSE (0001ms, 11243ms total)
TFEF4 850:643 JLINK_IsHalted()  returns FALSE (0000ms, 11242ms total)
TFEF4 850:745 JLINK_IsHalted()  returns FALSE (0001ms, 11243ms total)
TC748 850:846 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11245ms total)
TC748 850:857 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11246ms total)
TC748 850:862 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11247ms total)
TFEF4 850:865 JLINK_IsHalted()  returns FALSE (0001ms, 11248ms total)
TFEF4 850:967 JLINK_IsHalted()  returns FALSE (0000ms, 11247ms total)
TFEF4 851:068 JLINK_IsHalted()  returns FALSE (0000ms, 11247ms total)
TFEF4 851:169 JLINK_IsHalted()  returns FALSE (0000ms, 11247ms total)
TFEF4 851:271 JLINK_IsHalted()  returns FALSE (0001ms, 11248ms total)
TC748 851:373 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11249ms total)
TC748 851:377 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11250ms total)
TC748 851:379 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11251ms total)
TFEF4 851:381 JLINK_IsHalted()  returns FALSE (0001ms, 11252ms total)
TFEF4 851:483 JLINK_IsHalted()  returns FALSE (0000ms, 11251ms total)
TFEF4 851:584 JLINK_IsHalted()  returns FALSE (0001ms, 11252ms total)
TFEF4 851:686 JLINK_IsHalted()  returns FALSE (0001ms, 11252ms total)
TFEF4 851:788 JLINK_IsHalted()  returns FALSE (0000ms, 11251ms total)
TC748 851:890 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11253ms total)
TC748 851:900 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11254ms total)
TC748 851:907 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11255ms total)
TFEF4 851:909 JLINK_IsHalted()  returns FALSE (0001ms, 11256ms total)
TFEF4 852:011 JLINK_IsHalted()  returns FALSE (0001ms, 11256ms total)
TFEF4 852:114 JLINK_IsHalted()  returns FALSE (0001ms, 11256ms total)
TFEF4 852:215 JLINK_IsHalted()  returns FALSE (0001ms, 11256ms total)
TFEF4 852:317 JLINK_IsHalted()  returns FALSE (0000ms, 11255ms total)
TC748 852:418 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0004ms, 11259ms total)
TC748 852:431 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0002ms, 11261ms total)
TC748 852:438 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11262ms total)
TFEF4 852:440 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
TFEF4 852:542 JLINK_IsHalted()  returns FALSE (0000ms, 11262ms total)
TFEF4 852:644 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
TFEF4 852:745 JLINK_IsHalted()  returns FALSE (0000ms, 11262ms total)
TFEF4 852:846 JLINK_IsHalted()  returns FALSE (0001ms, 11263ms total)
TC748 852:949 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11265ms total)
TC748 852:955 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11266ms total)
TC748 852:958 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11267ms total)
TFEF4 852:960 JLINK_IsHalted()  returns FALSE (0002ms, 11269ms total)
TFEF4 853:063 JLINK_IsHalted()  returns FALSE (0000ms, 11267ms total)
TFEF4 853:165 JLINK_IsHalted()  returns FALSE (0000ms, 11267ms total)
TFEF4 853:266 JLINK_IsHalted()  returns FALSE (0001ms, 11268ms total)
TFEF4 853:368 JLINK_IsHalted()  returns FALSE (0001ms, 11268ms total)
TC748 853:473 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11270ms total)
TC748 853:482 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11271ms total)
TC748 853:483 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11272ms total)
TFEF4 853:485 JLINK_IsHalted()  returns FALSE (0000ms, 11272ms total)
TFEF4 853:587 JLINK_IsHalted()  returns FALSE (0001ms, 11273ms total)
TFEF4 853:689 JLINK_IsHalted()  returns FALSE (0000ms, 11272ms total)
TFEF4 853:790 JLINK_IsHalted()  returns FALSE (0001ms, 11273ms total)
TFEF4 853:892 JLINK_IsHalted()  returns FALSE (0001ms, 11273ms total)
TC748 853:993 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11274ms total)
TC748 853:997 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11275ms total)
TC748 853:999 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11276ms total)
TFEF4 854:001 JLINK_IsHalted()  returns FALSE (0000ms, 11276ms total)
TFEF4 854:102 JLINK_IsHalted()  returns FALSE (0000ms, 11276ms total)
TFEF4 854:203 JLINK_IsHalted()  returns FALSE (0000ms, 11276ms total)
TFEF4 854:304 JLINK_IsHalted()  returns FALSE (0000ms, 11276ms total)
TFEF4 854:405 JLINK_IsHalted()  returns FALSE (0001ms, 11277ms total)
TC748 854:509 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0003ms, 11279ms total)
TC748 854:519 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11280ms total)
TC748 854:524 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11281ms total)
TFEF4 854:526 JLINK_IsHalted()  returns FALSE (0001ms, 11282ms total)
TFEF4 854:628 JLINK_IsHalted()  returns FALSE (0001ms, 11282ms total)
TFEF4 854:730 JLINK_IsHalted()  returns FALSE (0000ms, 11281ms total)
TFEF4 854:831 JLINK_IsHalted()  returns FALSE (0000ms, 11281ms total)
TFEF4 854:933 JLINK_IsHalted()  returns FALSE (0001ms, 11282ms total)
TC748 855:036 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11283ms total)
TC748 855:042 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11284ms total)
TC748 855:045 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0000ms, 11284ms total)
TFEF4 855:046 JLINK_IsHalted()  returns FALSE (0001ms, 11285ms total)
TFEF4 855:148 JLINK_IsHalted()  returns FALSE (0001ms, 11285ms total)
TFEF4 855:250 JLINK_IsHalted()  returns FALSE (0000ms, 11284ms total)
TFEF4 855:351 JLINK_IsHalted()  returns FALSE (0000ms, 11284ms total)
TFEF4 855:453 JLINK_IsHalted()  returns FALSE (0000ms, 11284ms total)
TC748 855:553 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11286ms total)
TC748 855:557 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11287ms total)
TC748 855:560 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0000ms, 11287ms total)
TFEF4 855:563 JLINK_IsHalted()  returns FALSE (0000ms, 11287ms total)
TFEF4 855:665 JLINK_IsHalted()  returns FALSE (0000ms, 11287ms total)
TFEF4 855:767 JLINK_IsHalted()  returns FALSE (0000ms, 11287ms total)
TFEF4 855:867 JLINK_IsHalted()  returns FALSE (0000ms, 11287ms total)
TFEF4 855:968 JLINK_IsHalted()  returns FALSE (0000ms, 11287ms total)
TC748 856:070 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11289ms total)
TC748 856:075 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11290ms total)
TC748 856:078 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0000ms, 11290ms total)
TFEF4 856:079 JLINK_IsHalted()  returns FALSE (0000ms, 11290ms total)
TFEF4 856:180 JLINK_IsHalted()  returns FALSE (0001ms, 11291ms total)
TFEF4 856:282 JLINK_IsHalted()  returns FALSE (0000ms, 11290ms total)
TFEF4 856:383 JLINK_IsHalted()  returns FALSE (0001ms, 11291ms total)
TFEF4 856:485 JLINK_IsHalted()  returns FALSE (0000ms, 11290ms total)
TC748 856:586 JLINK_ReadMemEx(0x200052C0, 0x018C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(396 bytes @ 0x200052C0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x18C (0002ms, 11292ms total)
TC748 856:590 JLINK_ReadMemEx(0x20000348, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000348) - Data: 70 54 00 20  returns 0x04 (0001ms, 11293ms total)
TC748 856:593 JLINK_ReadMemEx(0x20000328, 0x000D Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(13 bytes @ 0x20000328) - Data: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C  returns 0x0D (0001ms, 11294ms total)
TFEF4 856:594 JLINK_IsHalted()  returns FALSE (0001ms, 11295ms total)
TFEF4 856:695 JLINK_Halt()  returns 0x00 (0004ms, 11298ms total)
TFEF4 856:699 JLINK_IsHalted()  returns TRUE (0000ms, 11298ms total)
TFEF4 856:699 JLINK_IsHalted()  returns TRUE (0000ms, 11298ms total)
TFEF4 856:699 JLINK_IsHalted()  returns TRUE (0000ms, 11298ms total)
TFEF4 856:699 JLINK_ReadReg(R15 (PC))  returns 0x08018F50 (0000ms, 11298ms total)
TFEF4 856:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11298ms total)
TFEF4 856:699 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 11298ms total)
TFEF4 856:699 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 11299ms total)
TFEF4 856:700 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 11300ms total)
TC748 857:365 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 11321ms total)
TC748 857:365  (0021ms, 11321ms total)
TC748 857:365 Closed (0021ms, 11321ms total)
